<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cnycn.com.mx</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Cerrar</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Acerca de Mí</a>
            </li>
            <li>
                <a href="#experience">Experiencia</a>
            </li>
            <li>
                <a href="#education">Educación</a>
            </li>
            <li>
                <a href="#projects">Proyectos</a>
            </li>
            <li>
                <a href="#skills">Habilidades</a>
            </li>
            <li>
                <a href="#contact">Contacto</a>
            </li>
        </ul>
    </header>
    <!-- End header -->
    <div id="lead">
        <div id="lead-content">
            <h1>Cesar Gutierrez</h1>
            <h2>LATIC</h2>
            <a href="#" class="btn-rounded-white">Descargar Mi CV</a>
        </div>
        <!-- End #lead-content -->
        <div id="lead-overlay"></div>
        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Acerca de Mi</h2>
                    <div class="profile-header-img">
                        <img class="img-circle" src="images/aboutme.jpg" />
                    </div>
                </div>
                <div class="col-md-8">
                    <p>
                        Soy un Egresado de la Licenciatura en Administración de Tecnologías de la Información y Comunicaciones de la Universidad Autónoma de Chihuahua, tengo experiencia en realizar las políticas y estándares del departamento de sistemas en materia de seguridad, así como incorporar, actualizar y mantener los servicios de las plataformas digitales cuya administración son responsabilidad del departamento de sistemas. Desarrollo de plataformas y soluciones. Soporte técnico en tecnologías informáticas y de redes.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->
    <div id="experience" class="background-alt">
        <h2 class="heading">Experiencia</h2>
        <div id="experience-timeline">
            <div data-date="Julio 2017 – Actual">
                <h3>Cubiertas Industriales de México SA de CV</h3>
                <h4>Infraestructura y Desarrollo de TI</h4>
                <p>
                    En CUBIMSA he tenido la oportunidad de desarrollarme como profesional de TI desde el año 2017, actualmente me encuentro como responsable del correcto funcionamiento de la estructura de TI de la empresa, abarcando desde servidores hasta cámaras CCTV, en ese mismo sentido tengo que preparar servidores virtuales segun los requerimientos internos. He desarrollado 10 modulos independientes al ERP que se utiliza en la empresa, esto para la mejora continua de procesos, todos estos modulos se encuentran en producción, siendo yo el encargado de las solicitudes de cambio, el resguardo y la integridad de información. También Auxilio en la implementación del ERP, trabajando sobretodo con los modulos de Inventarios, Cuentas por Cobrar y Cuentas por Pagar.
                </p>
            </div>
            <div data-date="Enero 2017 – Julio 2017">
                <h3>Veritiv</h3>
                <h4>IT Specialist</h4>
                <p>
                    Durante mis prácticas profesionales en la empresa Veritiv, tuve la posibilidad de cementar mis conocimientos en desarrollo web, en esta empresa utilizaban como lenguaje primordial C#. Realice cambios a la página oficial de la empresa, y auxilie en la creación de un “shopping cart” para poder realizar compras en un portal específico para determinados clientes. De igual manera continúe desempeñándome en actividades de soporte, tuve la oportunidad de capacitar a alrededor de 120 empleados repartidos en diferentes partes del país (Tijuana, Torreón, Querétaro, D.F., etc.) así como dar mantenimiento preventivo a los equipos de la empresa. 

                </p>
            </div>
            <div data-date="Agosto 2016 – Diciembre 2016">
                <h3>Aduana de La Ciudad de Chihuahua</h3>
                <h4>Soporte T.I.</h4>
                <p>
                    Durante mis prácticas profesionales dentro de las instalaciones de La Aduana de Chihuahua me desempeñe como Auxiliar de TI, siendo también parte de la implementación APS3 (Administración de Puestos de Servicio) en la cual se actualizaron todos los equipos de cómputo del inmueble, configurándose aplicativos, red, dominios y diagnósticos. .
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->
    <div id="education">
        <h2 class="heading">Educación</h2>
        <div class="education-block">
            <h3>Universidad Autonoma de Chihuahua</h3>
            <span class="education-date">Enero 2017 - Diciembre 2019</span>
            <h4>Licenciado en Administración de Tecnologías de la Información y Comunicaciones</h4>
            <p>
                Los Licenciados en Administración de Tecnologías de la Información y Comunicaciones, o LATIC's como nos gusta llamarnos, poseemos los conocimientos y habilidades necesarias para administrar los recursos de las organizaciones en esta área. De igual manera generamos innovacion tecnológica al utilizar las metodologías más avanzadas.
            </p>
        </div>
        <!-- End .education-block -->
        <div class="education-block">
            <h3>COBACH 2</h3>
            <span class="education-date"></span>
            <h4>Capacitación para la pequeña y micro empresa.</h4>
            <ul>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->
    <div id="projects" class="background-alt">
        <h2 class="heading">Proyectos</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/proyecto.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>cnycn.com.mx</h3>
                        <p>
                            Esta página es un proyecto personal para poder ir mejorando mis conocimientos. La V1 que se encuentra en mi BitBucket de este proyecto, estaba creada con Python y Django, pero por ser un proyecto Front-End prácticamente estático no tenia caso el alcance. Esta V2 está hecha principalmente en HTML5 y CSS3, utilizo Bootstrap por el excelente manejo de Grids que tiene, y jquery para los efectos de transiciones que hay en algunas partes de la página.
                        </p>
                        <a href="#"></a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/proyectos.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Janeth Haro</h3>
                        <p>
                            Un prototipo realizado para una excelente fotógrafa de la ciudad, un proyecto pequeño que hice con Adobe XD, también realizado en Sketch.  
                        </p>
                        <button class="btn btn-default" data-toggle="modal" data-target=".bs-example-modal-lg">Ver Proyecto</button>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <!--modal con carousel-->
    <div class="container text-center">
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive" src="images/haro1.png" alt="...">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="images/haro2.png" alt="...">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="images/haro3.png" alt="...">
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- termina modal con carousel para proyectos -->

    <div id="skills">
        <h2 class="heading">Habilidades</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
        </ul>
    </div>
    <!-- End #skills -->
    <div id="contact">
        <h2>Contáctame</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/cesargutierrez@cnycn.com.mx">
                <input type="hidden" name="_subject" value="Contacto desde página personal" />
                <input type="email" name="_replyto" placeholder="Tu Email" required>
                <textarea name="message" placeholder="Tu mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 copyright">
                    <p>
                        <img class="logo" src="images/logo.png" />
                    </p>
                </div>
                <div class="col-sm-6 social">
                    <ul>
                        <li>
                            <a href="https://wa.me/5216143195237" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://bitbucket.org/CaesarVazzar/" target="_blank"><i class="fa fa-bitbucket" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/c%C3%A9sar-guillermo-guti%C3%A9rrez-trillo-194095159/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100017365239494" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>